# SKOR_CHALLENGE_APP

./: README.md  build.gradle  google-services_skor.json  local.properties
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/AXA/release/: output.json
app/SKOR/release/: output.json
app/src/AXA/: google-services.json
app/src/AXA/res/drawable-xhdpi/: text_profilebg.xml
app/src/AXA/res/layout/: fragment_navigation_drawer.xml  loginpage.xml  reset_password.xml  splash_activity.xml
app/src/AXA/res/values/: colors.xml  strings.xml  styles.xml
app/src/SKOR/: google-services.json
app/src/SKOR/java/interfaceSkor/: ApiInterface.java
app/src/SKOR/java/model/: Challenge.java  ChallengeType.java  GetAllChallenge.java  GetChallengesResponse.java  GetParticipantsResponse.java  Icon.java  Images.java  MyChallenge.java  MyChallengesResponse.java  Organization.java  Participants.java  PostIndividualActivity.java  PostUserActivity.java  Publish.java  Rewards.java  Rule.java  Tags.java  UserActivity.java  UserActivityResponse.java  Validation.java
app/src/SKOR/java/util/: RetrofitClient.java
app/src/SKOR/res/drawable-xxhdpi/: list_item_background.xml  shape_circle.xml
app/src/SKOR/res/layout/: fragment_navigation_drawer.xml  loginpage.xml  reset_password.xml  splash_activity.xml
app/src/SKOR/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml  fabric.properties
app/src/main/java/CustomClass/: RobotoBoldTextView.java  RobotoRegularEditText.java  RobotoRegularTextView.java
app/src/main/java/InternetConnection/: CheckInternetConnection.java
app/src/main/java/adaptor/: ActivityHistoryListAdapter.java  AdsAdapter.java  AllAdapter.java  AnimationCustomAdaptor.java  AnniversaryBirthdayAdapter.java  BookmarkAdapter.java  CalendarAdapter.java  CommentAdapter.java  ContactDisplayAdapter.java  Contacts2Adapter.java  ContactsAdapter.java  CreateGroupAdapter.java  CreateGroupParticipantsAdapter.java  CustomCalendarRecyclerViewAdapter.java  DialogAdapter.java  DialogAdapter2.java  DownloadImagesTask.java  DownloadShowPdf.java  FacilityChackinCustomRecyclerView.java  FacilityCheckinCategoryRecyclerView.java  FeedFeaturedAdapter.java  FilterListViewAdapter.java  FunAwardAdaptor.java  GroupAdapter.java  GroupParticipantAdapter.java  HistoryListViewAdapter.java  ImageAdapter.java  ImageAttachmentAdapter.java  ImageNewsDetailAdapter.java  IndividualAdaptor.java  InviteFriendsAdaptor.java  InvitedFriendsAdaptor.java  InvitedFriendsTeamCheckAdaptor.java  LeaderBoardBusinessAdaptor.java  LeaderBoardIndividualFragmentAdaptor.java  MessageAdapter.java  MultipleAddressAdapter.java  MyChallengeAdaptor.java  MySurveyAdapter.java  PointCategoryAdapter.java  (+18 more)
app/src/main/java/bean/: AdsResponse.java  Anniversary.java  AnniversaryResponse.java  Birthday.java  BirthdayResponse.java  CalenderItem.java  CalenderUtility.java  Category.java  Comment.java  CommentResponse.java  Creator.java  Department.java  DepartmentResponse.java  FacilityCheckinCategoryItem.java  FaciltyCheckinItem.java  FeedFeatured.java  FeedFeaturedBookmarkResponse.java  FeedFeaturedNewsResponse.java  FeedFeaturedResponse.java  FeedFeaturedSearchResponse.java  HistoryItem.java  Image.java  Image2.java  Image3.java  LeaderBoardItem.java  LeaderBoardItemIndividual.java  NewEVoucher.java  ObjectModel.java  PhotoItem.java  PointsCategory.java  PointsCategoryResponse.java  PushNotificationItem.java  Question.java  QuestionAnswer.java  QuestionOption.java  QuestionStatistic.java  QuickbloxChat.java  QuickbloxUser.java  RewardContactDetail.java  RewardLocation.java  (+14 more)
app/src/main/java/constants/: Constants.java
app/src/main/java/database/: SharedDatabase.java
app/src/main/java/event/: RefreshFeedEvent.java  RefreshTokenEvent.java  VoucherEvent.java
app/src/main/java/fragment/: BeFitAndHealthyFragment.java  CalendarView.java  ConnectedAppsandDevicesFragment.java  CreateSurveyPollingFragment.java  DashboardFragment.java  EVoucherFragment.java  EmergencyServicesFragment.java  FacilityCheckinFragment.java  GetRewardzFragment.java  GetTheLatestInfoFragment.java  GetTheOrganizedFragment.java  GreetingFragment.java  HistoryFragment.java  LeaderBoardBusinessUnitFragment.java  LeaderBoardIndividualFragment.java  NavigationDrawerFragment.java  PointsSummeryFragments.java  PushNotificationListFragment.java  ReferralClientFragment.java  ReferralEmployeeFragment.java  RewardzDahboardFragment.java  VoucherListFragment.java  WalletFragment.java  WhatsOnFragment.java
app/src/main/java/gcm/: MyFirebaseInstanceIDService.java  MyfireBaseIntentService.java
app/src/main/java/interfaces/: CallbackInterface.java
app/src/main/java/listener/: DeleteDialogListener.java  LikeOrCommentOrBookmarkListener.java  LoadMoreListener.java  NavigationDeleget.java  SelectAttachmentListener.java  SelectCityListener.java  SelectContactListener.java  SelectContactListener2.java  SelectContactOnContactListListener.java  SelectGroupListener.java  SelectUserForChatListener.java  SubMenuListener.java
app/src/main/java/singleton/: InterfaceManager.java  ServerManager.java  SettingsManager.java  ThreadRunnableTask.java  UserManager.java
app/src/main/java/utils/: AndroidDeviceNames.java  AppController.java  ArialBoldTextView.java  ArialNarrowTextView.java  ArialRegularEditText.java  ArialRegularTextView.java  BaseMediaPlayerActivity.java  CircleImageView.java  ConnectivityReceiver.java  DataHolder.java  DialogHelper.java  DynamicListView.java  FontManager.java  GIFView.java  GPSTracker.java  GetDeviceInfo.java  Loader.java  LruBitmapCache.java  MyApplication.java  RobotoRegularTextView.java  SimpleGestureFilter.java  TimeUtils.java  UITagHandler.java  VMRuntime.java  VideoCache.java
app/src/main/res/anim/: shake.xml  viewanimation.xml
app/src/main/res/drawable/: announce_readmore1.xml  announce_readmore2.xml  attachment.xml  attending_background.xml  background_white_rounded_5dp.xml  birthday_anniversary.xml  buble_chat_left.xml  buble_chat_right.xml  divider.xml  (+101 more)
app/src/main/res/drawable-v21/: ripple_oval.xml
(+388 files in other folders)
