<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"

        android:scaleType="fitXY"

        android:src="@drawable/skorbg" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"

        android:src="@drawable/skorlogo" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="80dp"
        android:text="Employee Engagement"
        android:textColor="#fff"
        android:textSize="20sp"
        android:visibility="invisible"></TextView>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/userlogo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:layout_marginTop="68dp"
        android:background="@drawable/linelogin" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/image1"
        android:textColorHint="@color/white">


        <EditText
            android:id="@+id/edit1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:hint="username"
            android:nextFocusDown="@+id/edit2"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:text="faisal.ahmad@iris-worldwide.com"
            android:textSize="15dp" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_username"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/passwordlock" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/input_layout_username"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:layout_marginTop="58dp"
        android:background="@drawable/linelogin" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_username"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/image2"
        android:textColorHint="@color/white"
        app:passwordToggleEnabled="false">

        <EditText
            android:id="@+id/edit2"

            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:hint="password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#fff"
            android:text="123456"
            android:textColorHint="#ffffff"
            android:textSize="15dp" />
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/text12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_password"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="25dp"
        android:alpha="0.6"
        android:text="Forgot Password?"
        android:textColor="#fff"

        android:textSize="18sp" />

    <TextView
        android:id="@+id/_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_password"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/text12"
        android:paddingLeft="10dp"
        android:text="Tap here"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/_login"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/_forgot_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/login_bg"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Version 1.0"
        android:textColor="#fff"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/logob"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/version_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/poweredbyrewardz"
        android:visibility="gone" />


</RelativeLayout>