buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "io.realm:realm-gradle-plugin:3.5.0"
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/" }
    maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    google()
}


android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId 'com.root.skor'
        multiDexEnabled true
        minSdkVersion 16
        //skor
        // targetSdkVersion 23
        // axa
        targetSdkVersion 23
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
//    signingConfigs {
//        releaseSKOR {
//            storeFile file("../skorflavour_jks/skor_keystore.jks")
//            storePassword "password1"
//            keyAlias "smartschool-wentworth"
//            keyPassword "password1"
//        }
//    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {

        skorRelease {
            storeFile file("../keystore/skor_keystore.jks")
            storePassword "5F/[D\\8*MA%!8cs"
            keyAlias "skoralias"
            keyPassword "5F/[D\\8*MA%!8cs"
        }
        weaxaRelease {
            storeFile file("../keystore/weaxa_keystore.jks")
            storePassword "9i:7Tdsg241B5vn"
            keyAlias "axa_keystore"
            keyPassword "9i:7Tdsg241B5vn"
        }
    }
    flavorDimensions "default"
    productFlavors {
        SKOR {
            dimension "default"
            applicationId = "com.root.skor"
            versionName = "2.2.1"
            versionCode 51
            buildTypes {
                release {
                    signingConfig signingConfigs.skorRelease
//                    runProguard false
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                    debuggable false
                }
                debug {
//                    signingConfig signingConfigs.release
                    debuggable true
                }
            }
        }
        /*  AXA {
            dimension "default"
            applicationId = "com.root.axa"
            versionName = "2.2.8"
            versionCode 44
            buildTypes {
                release {
                    signingConfig signingConfigs.weaxaRelease
//                    runProguard false
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                    debuggable false
                }
                debug {
//                    signingConfig signingConfigs.release
                    debuggable true
                }
            }
        }*/

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile file('proguard-rules.pro')
        }
    }
}



dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])



    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    compile("com.quickblox:quickblox-android-sdk-chat:3.3.0@aar") {
        transitive = true
    }

    crashlytics {
        androidNdkOut 'src/main/obj'
        androidNdkLibsOut 'src/main/libs'
    }
    fileTree(dir: 'libs-aar', include: '*.aar').each { File file -> dependencies.add("compile", [name: file.name.replaceFirst(~/\.[^\.]+$/, ''), ext: 'aar']) }
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.leocardz:link-preview:1.2.2@aar'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.4'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.arasthel:asyncjob-library:1.0.3'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.mixpanel.android:mixpanel-android:5.+'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    implementation 'com.google.android.gms:play-services-fitness:11.4.2'
    implementation 'com.google.android.gms:play-services-plus:11.4.2'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.android.gms:play-services-gcm:11.4.2'
    implementation 'com.google.android.gms:play-services-places:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'me.leolin:ShortcutBadger:1.1.6@aar'
    implementation 'com.nispok:snackbar:2.11.+'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'me.wangyuwei:LoadingiVew:1.0.5'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.2.+'
    implementation 'dev.dworks.libs:astickyheader:0.1.0'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.3.1'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'ca.barrenechea.header-decor:header-decor:0.2.8'
    implementation 'com.mixpanel.android:mixpanel-android:5.+'
    implementation 'com.quickblox:quickblox-android-sdk-customobjects:3.3.1'
    implementation 'com.quickblox:quickblox-android-sdk-content:3.3.1'
    implementation 'de.halfbit:pinned-section-listview:1.0.0'
    implementation 'com.quickblox:quickblox-android-sdk-core:3.3.0@aar'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.quickblox:quickblox-android-sdk-chat-extensions:3.3.0'
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.5'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.quickblox:quickblox-android-sdk-messages:3.4.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.jmedeisis:draglinearlayout:1.1.0'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.jsibbold:zoomage:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.intuit.ssp:ssp-android:1.0.4'

    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

}

apply plugin: 'com.google.gms.google-services'

