<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="#2d3940">

                <utils.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/profile_circle"
                    app:border_color="#FF9100"
                    app:border_width="2dp" />

                <LinearLayout
                    android:id="@+id/linearProfile"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/viewprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="View Profile"
                        android:textColor="#9f9f9f"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="35dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/logout" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="35dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:backgroundTint="#ffffff"
                        android:background="@drawable/setting_nav_drawer" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/home_nav_drawer"
                    android:backgroundTint="#8A8A8A" />

                <TextView
                    android:id="@+id/dashboardtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Home"
                    android:textColor="#8A8A8A"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/calander"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/calendar_nav_drawer"
                    android:backgroundTint="#8A8A8A" />

                <TextView
                    android:id="@+id/calandertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Calendar"
                    android:textColor="#8A8A8A"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/skorchat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/chat_nav_drawer"
                    android:backgroundTint="#8A8A8A" />

                <TextView
                    android:id="@+id/skorchattext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Chat"
                    android:textColor="#8A8A8A"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/surveyPolling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/survey"
                    android:backgroundTint="#8A8A8A" />

                <TextView
                    android:id="@+id/surveyPollingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Survey/Polling"
                    android:textColor="#8A8A8A"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leaderboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/thropy_nav_drawer" />

                <TextView
                    android:id="@+id/leaderboardtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#8A8A8A"
                    android:text="Leaderboard"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/notification_nav_drawer"
                    android:backgroundTint="#8A8A8A" />

                <TextView
                    android:id="@+id/notificationstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Notifications"
                    android:textColor="#8A8A8A"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/addactivity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#8A8A8A"
                    android:text="ADD ACTIVITY"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/facilityCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/facility_nav_drawer"
                    android:backgroundTint="#8A8A8A" />

                <TextView
                    android:id="@+id/facilityCheckstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Facility Check-In"
                    android:textColor="#8A8A8A"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/referral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/referal_nav_drawer"
                    android:backgroundTint="#8A8A8A" />

                <TextView
                    android:id="@+id/referraltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Referral"
                    android:textColor="#8A8A8A"
                    android:textSize="14sp" />
            </LinearLayout>

            <!--Reward gone-->
            <LinearLayout
                android:id="@+id/rewards1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rewards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rewardz_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rewards" />

                    <TextView
                        android:id="@+id/rewardztext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/rewardz_image"
                        android:text="Rewards"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/open_or_close_layout"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/down_arrow" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/sub_rewardz_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/grey_dot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Discount"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/grey_dot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Point Rewards"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!--End Reward-->
            <LinearLayout
                android:id="@+id/wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/wallet"/>

                <TextView
                    android:id="@+id/wallet_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Wallet"
                    android:textColor="#8A8A8A" />
            </LinearLayout>
            <!--Reward-->

            <LinearLayout
                android:id="@+id/discount_rewardz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/discount_nav_drawer"
                    android:backgroundTint="#8A8A8A" />

                <TextView
                    android:id="@+id/discount_rewardz_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Discount Rewards"
                    android:textColor="#8A8A8A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/point_rewardz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/reward_nav_drawer"
                    android:backgroundTint="#8A8A8A" />

                <TextView
                    android:id="@+id/point_rewardz_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Point Rewards"
                    android:textColor="#8A8A8A" />
            </LinearLayout>
            <!--End Reward-->

            <LinearLayout
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/history_nav_drawer"
                    android:backgroundTint="#8A8A8A" />

                <TextView
                    android:id="@+id/historytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="History"
                    android:textColor="#8A8A8A"
                    android:textSize="14sp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/emergency_serveices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/emergency_nav_drawer"
                    android:backgroundTint="#8A8A8A" />

                <TextView
                    android:id="@+id/emergency_serveicestext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Emergency Services"
                    android:textColor="#8A8A8A"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bookmark_nav_drawer"
                    android:backgroundTint="#8A8A8A" />

                <TextView
                    android:id="@+id/bookmarktext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Bookmark"
                    android:textColor="#8A8A8A"
                    android:textSize="14sp" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/setting"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp">-->

            <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/settings" />-->

            <!--<TextView-->
            <!--android:id="@+id/settingtext"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="Settings"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="14sp" />-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/skoricon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/skorlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/skoricon"
            android:text="Employee Engagement Program"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:visibility="gone" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/driveaxalayout"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/skorlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Employee Engagement Program"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/driveaxalayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#334046"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/axaDrive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/axa_drive"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/axa_drive_new" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="AXA DRIVE"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myAxaHealth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/axa_health"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/axa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="My Axa Health"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:visibility="invisible">

        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/myCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>