<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/title"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view1"
        android:layout_width="190dp"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:background="@drawable/loginupimage" />
    <Button
        android:id="@+id/_backBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true"
        android:background="@drawable/back_button"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/forgotpasswordwhite"
        />
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Your Password?"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#333"
        android:textStyle="bold"/>
    <TextView

        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email address below and we'll send you instructions on how to change your password."
        android:layout_below="@+id/textview1"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:alpha="0.7"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="16dp"
        android:textColor="#333"/>



    <ImageView
        android:id="@+id/_mail"
        android:layout_below="@+id/text1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="true"
        android:src="@drawable/email_icon"
        />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_toRightOf="@id/_mail"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="25dp"
        android:background="#F3F3F3"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        >
    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:textSize="14sp"
        android:textColor="#444444"
        android:textColorHint="#444444"
        android:background="@null"
        android:hint="Email Address"/>
    </android.support.design.widget.TextInputLayout>
    <View
        android:id="@+id/separator"
        android:layout_marginTop="110dp"
        android:background="#ffffff"
        android:layout_width="300dp"
        android:layout_below="@id/text1"
        android:layout_height="1dip"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/_submit"
        android:layout_below="@+id/input_layout_username"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:adjustViewBounds="true"
        android:text="SUBMIT"

        android:textColor="#fff"
        android:background="#F81948"
        />
    <ImageView

        android:layout_width="120dp"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/pattern" />


</RelativeLayout>