<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_skor_chat_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray6">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="SETTINGS"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/activity_skor_chat_settings_backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_btn" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="11dp"
        android:paddingBottom="10dp"
        android:focusableInTouchMode="true"
        android:background="@color/white">
        <FrameLayout
            android:id="@+id/activity_skor_chat_settings_profilePictureFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activity_skor_chat_settings_profilePictureImageView"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="9dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@color/loading_yellow"/>
            <TextView
                android:id="@+id/activity_skor_chat_settings_profilePictureTextView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="9dp"
                android:text="A"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"/>
        </FrameLayout>
        <utils.ArialRegularTextView
            android:id="@+id/activity_skor_chat_settings_profileNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="36dp"
            android:layout_toRightOf="@id/activity_skor_chat_settings_profilePictureFrameLayout"
            android:textSize="15sp"
            android:textColor="@color/text_black"
            android:gravity="center_vertical"
            android:text="Marina Keandra"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <utils.ArialRegularTextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/text_black"
            android:text="Push notification" />
        <utils.ArialRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="ON"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/skor_chat_online_indicator"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/skor_chat_divider"/>

    <RelativeLayout
        android:id="@+id/activity_skor_chat_settings_giveFeedbackRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <utils.ArialRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Give feedback"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/chevron_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/skor_chat_divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <utils.ArialRegularTextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/text_black"
            android:text="SKOR Bot help" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/chevron_right"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/skor_chat_divider"/>

    <RelativeLayout
        android:id="@+id/rl_technicalSupport"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/white">
        <utils.ArialRegularTextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/text_black"
            android:text="Technical Support" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/chevron_right"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/skor_chat_divider"/>
    <RelativeLayout
        android:id="@+id/rl_merchantSupport"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:background="@color/white">
        <utils.ArialRegularTextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/text_black"
            android:text="Merchant Support" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/chevron_right"/>
    </RelativeLayout>

</LinearLayout>
