<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/titlebar"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:visibility="gone">

            <CustomClass.RobotoBoldTextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="REFERRAL"
                android:textColor="#545454"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="SUBMIT"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/menupanel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/panel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_drawer"
                    android:backgroundTint="#000000" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/headerlayout"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <CustomClass.RobotoRegularTextView
                android:id="@+id/yourRewards"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="BUSINESS REFERRAL"
                android:textSize="14dp" />

            <CustomClass.RobotoRegularTextView
                android:id="@+id/allRewards"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="EMPLOYEE REFERRAL"
                android:textColor="#000000"
                android:textSize="14dp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerlayout">

            <LinearLayout
                android:id="@+id/relet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/referalDate"


                        >

                        <CustomClass.RobotoRegularEditText
                            android:id="@+id/position"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:hint="Position"
                            android:inputType="text"
                            android:nextFocusDown="@+id/nameofthecandidate"
                            android:paddingBottom="10dp"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/referalDate"
                        android:layout_width="20dp"
                        android:layout_height="16dp"

                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/position" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp">

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/lastnameImage"


                        >

                        <CustomClass.RobotoRegularEditText
                            android:id="@+id/nameofthecandidate"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:hint="Name of the Candidate"
                            android:inputType="text"
                            android:nextFocusDown="@+id/hponehome"
                            android:paddingBottom="10dp"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/lastnameImage"
                        android:layout_width="20dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/contact" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp">

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/emailImage"


                        >

                        <CustomClass.RobotoRegularEditText
                            android:id="@+id/hponehome"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:hint="Phone - Home"
                            android:inputType="number"
                            android:nextFocusDown="@+id/phonemobile"
                            android:paddingBottom="10dp"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/emailImage"
                        android:layout_width="20dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/mobile" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp">

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/mobileImage"


                        >

                        <CustomClass.RobotoRegularEditText
                            android:id="@+id/phonemobile"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:hint="Phone - Mobile"
                            android:inputType="number"
                            android:nextFocusDown="@+id/email"
                            android:paddingBottom="10dp"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/mobileImage"
                        android:layout_width="20dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/mobile" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp">

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/companyImage"


                        >

                        <CustomClass.RobotoRegularEditText
                            android:id="@+id/email"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:nextFocusDown="@+id/comment"
                            android:paddingBottom="10dp"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/companyImage"
                        android:layout_width="20dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/email_icon" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="80dp">

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/address1Image">

                        <CustomClass.RobotoRegularEditText
                            android:id="@+id/comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Information"
                            android:lines="4"
                            android:maxLines="4"
                            android:paddingBottom="10dp"
                            android:singleLine="false"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/address1Image"
                        android:layout_width="20dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/comment" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp">
                    >

                    <EditText

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="Information"
                        android:lines="4"
                        android:maxLines="4"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/comment"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/referanemployee"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#FF9902"
            android:text="SUBMIT"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

