<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_preview_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#000000">

        <LinearLayout
            android:id="@+id/activity_chating_backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/activity_preview_backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_btn" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!--<ImageView-->
            <!--android:id="@+id/activity_preview_previewImageView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="matrix" />-->

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/activity_preview_previewImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <VideoView
            android:id="@+id/activity_preview_previewVideoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/activity_preview_simpleExoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <ImageView
            android:id="@+id/activity_preview_playVideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_play"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#000000">

        <LinearLayout
            android:id="@+id/activity_preview_downloadButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_donlod" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>