<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"

                app:layout_collapseMode="parallax">


                <ImageView
                    android:id="@+id/backgroundimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:scaleType="fitXY"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:background="@drawable/transprent_bg"/>
                <LinearLayout
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"

                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/back_button"/>
                </LinearLayout>
                <Button
                    android:id="@+id/checkin"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/checkin_background"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="35dp"
                    android:layout_alignParentRight="true"
                    android:text="CHECK IN"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_marginRight="15dp"/>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:layout_marginLeft="20dp"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:text="Title"/>

                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:minHeight="70dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="7dp"
                    android:text="ADDRESS"
                    android:textColor="#9f9f9f"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/down_arrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"


                    android:background="@drawable/address_pushpin" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:text=""

                    android:textColor="#444444"
                    android:textSize="15sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="15dp"
                android:background="#a4a4a4" >
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text="PHONE NUMBER"
                    android:layout_centerVertical="true"
                    android:textColor="#9f9f9f"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="40dp"
                    android:text="N/A"
                    android:layout_centerVertical="true"
                    android:textColor="#444444"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="15sp" />
                <LinearLayout
                    android:id="@+id/dial"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginTop="22dp"
                    >
                    <ImageView

                        android:layout_width="15dp"
                        android:layout_height="15dp"

                        android:background="@drawable/mobile" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="15dp"
                android:background="#a4a4a4" >
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text="WEBSITE"
                    android:layout_centerVertical="true"
                    android:textColor="#9f9f9f"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:text=""
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"

                    android:textColor="#ed5451"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/facility_weblink"
                    android:layout_width="15dp"
                    android:layout_height="15dp"

                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="10dp"

                    android:background="@drawable/website_icon" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="15dp"
                android:background="#a4a4a4" >
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                <ImageView

                    android:layout_width="15dp"
                    android:layout_height="15dp"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"

                    android:background="@drawable/desc_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text="DESCRIPTION"
                    android:textColor="#9f9f9f"
                    android:textSize="14sp" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/description_textview"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="40dp"
                        android:text=""

                        android:textColor="#444444"
                        android:textSize="14sp" />
                </ScrollView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="15dp"
                android:background="#a4a4a4" >
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                <ImageView

                    android:layout_width="15dp"
                    android:layout_height="15dp"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"

                    android:background="@drawable/setting_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text="TERMS AND CONDITIONS"
                    android:textColor="#9f9f9f"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/terms_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="#444444"

                    android:textSize="14sp" />
            </RelativeLayout>






        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>