<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F4F4F4">

            <ImageButton
                android:id="@+id/back_image_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="center"
                android:src="@drawable/left_arrow"
                android:tint="#4D4E4B"
                android:onClick="onBackButtonClicked"/>

            <CustomClass.RobotoBoldTextView
                android:id="@+id/header_title_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/survey_request_detail_header_title"
                android:textAllCaps="true"
                android:textColor="#7A7A7A"
                android:textSize="22sp" />

            <CustomClass.RobotoRegularTextView
                android:id="@+id/header_right_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/review_text"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="#9B9B9B"
                android:textSize="16sp"
                android:onClick="onReviewButtonClicked"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/survey_ended_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/survey_polling_green_color"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp">

                    <Button
                        android:id="@+id/send_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/selector_survey_polling_item_white_button"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/send_text"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/survey_polling_green_color"
                        android:onClick="onSendButtonClicked" />

                    <TextView
                        android:id="@+id/finish_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/send_button"
                        android:text="@string/survey_ended_send_email_text"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/requested_by_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F1F1F1"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/requested_by_text"
                    android:textColor="#747474"
                    android:textSize="14sp" />

                <!-- Restriction -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layerlist_survey_polling_item_layout"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="25dp"
                    android:orientation="vertical">

                    <CustomClass.RobotoRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/restriction_text"
                        android:textColor="#4D4E4B"
                        android:textSize="16sp" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/restriction_flexbox_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:flexWrap="wrap"
                        app:showDividerHorizontal="middle"
                        app:dividerDrawableHorizontal="@drawable/shape_flex_layout_vertical_divider"
                        app:alignItems="stretch"
                        app:alignContent="stretch" >

                        <!--<include layout="@layout/layout_survey_polling_restriction_item" />
                        <include layout="@layout/layout_survey_polling_restriction_item" />
                        <include layout="@layout/layout_survey_polling_restriction_item" />
                        <include layout="@layout/layout_survey_polling_restriction_item" />-->

                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>

                <!-- Survey Deadline -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layerlist_survey_polling_item_layout"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">

                    <CustomClass.RobotoRegularTextView
                        android:id="@+id/deadline_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/survey_deadline_text"
                        android:textColor="@drawable/selector_survey_polling_item_layout_text_color"
                        android:textSize="16sp" />

                    <CustomClass.RobotoRegularTextView
                        android:id="@+id/deadline_value_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/deadline_label"
                        android:gravity="right"
                        android:text="@string/dummy_survey_deadline_value"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <!-- Survey Deadline -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layerlist_survey_polling_item_layout"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">

                    <CustomClass.RobotoRegularTextView
                        android:id="@+id/category_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/category_text"
                        android:textColor="@drawable/selector_survey_polling_item_layout_text_color"
                        android:textSize="16sp" />

                    <CustomClass.RobotoRegularTextView
                        android:id="@+id/category_value_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/category_label"
                        android:gravity="right"
                        android:text="@string/category_sales_text"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingTop="30dp"
                    android:paddingRight="30dp"
                    android:orientation="vertical">

                    <CustomClass.RobotoRegularTextView
                        android:id="@+id/preview_title_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/dummy_preview_title"
                        android:textColor="#454545"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <CustomClass.RobotoRegularTextView
                        android:id="@+id/preview_description_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="35dp"
                        android:text="@string/dummy_preview_description"
                        android:textColor="#2E2E2E"
                        android:textSize="16sp"
                        android:lineSpacingExtra="2dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/question_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <!--<include layout="@layout/layout_preview_option_list" />
                    <include layout="@layout/layout_preview_yes_no" />
                    <include layout="@layout/layout_preview_edit_text" />-->

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shape_shadow_bottom"
                android:alpha="0.3"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
