<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_bg">

        <LinearLayout
            android:id="@+id/menupanel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_drawer" />
        </LinearLayout>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="SETTINGS"
            android:textColor="#ffffff"
            android:textSize="22sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp">


            <ImageView
                android:id="@+id/changepaasbutton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/grey_arrow" />

            <TextView
                android:id="@+id/changePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_marginLeft="10dp"
                android:text="Change Password"
                android:textSize="17sp" />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.4dp"

            android:background="#a4a4a4" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/feedbacksupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:text="Feedback and Support"
                android:textSize="17sp" />


            <ImageView
                android:id="@+id/feedback_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/grey_arrow" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/connected_appslayout"
            android:orientation="vertical">
            <TextView
                android:id="@+id/appslabel"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#E5E5E5"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="APPS &amp; DEVICES"
                android:textSize="16sp"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.4dp"

                android:background="#a4a4a4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_tracker"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"

                    >

                    <ImageView
                        android:id="@+id/runkeeperImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/runkeeperImage"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/runkeeper_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="Runkeeper "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/connect_rk_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"

                            android:text="Connected"
                            android:textSize="15sp"
                            android:textColor="#ff8800"
                            android:textStyle="bold"
                            android:visibility="gone"

                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/connect_rk"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/attending_background"
                        android:gravity="center"
                        android:text="Connect"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.4dp"
                    android:background="#a4a4a4" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    >

                    <ImageView
                        android:id="@+id/streva"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:alpha="0.7" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/streva"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/runkeeper_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Strava "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/connect_strva_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"

                            android:text="Connected"
                            android:textColor="#ff8800"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <TextView

                        android:id="@+id/strava"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/attending_background"
                        android:gravity="center"
                        android:text="Connect"
                        android:textColor="#ffffff"
                        android:textSize="14dp"
                        android:textStyle="bold"/>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.4dp"

                    android:background="#a4a4a4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/step_limits_layout">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"

                    >

                    <ImageView
                        android:id="@+id/jawboneImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/jawboneImage"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/runkeeper_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Jawbone "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/connect_jawbone_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Connected"
                            android:textSize="15sp"
                            android:textColor="#ff8800"
                            android:textStyle="bold"
                            android:visibility="gone"

                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/jawbone"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/attending_background"
                        android:gravity="center"
                        android:text="Connect"
                        android:textColor="#ffffff"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.4dp"
                    android:background="#a4a4a4" />


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/fitbitImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/fitbitImage"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/fitbit_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="Fitbit"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/connect_fitbit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"

                            android:text="Connected"
                            android:textSize="15sp"
                            android:textColor="#ff8800"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/connect_fitbit"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/attending_background"
                        android:gravity="center"
                        android:text="Connect"
                        android:textColor="#ffffff"
                        android:textSize="14dp"
                        android:textStyle="bold"

                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.4dp"
                    android:background="#a4a4a4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/step_tracker"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fitlabel"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#E5E5E5"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="GOOGLE FIT ACCOUNT"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/google_fit_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Email"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/google_fit_connect"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/attending_background"
                        android:gravity="center"
                        android:text="Disconnect"
                        android:textColor="#ffffff"
                        android:textSize="14dp"
                        android:textStyle="bold"

                        />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.4dp"
                    android:background="#a4a4a4" />
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>


    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/titlebar"
        android:visibility="gone" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/myCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>