<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHANGE PASSWORD"
            android:textSize="22sp"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:id="@+id/toolbar_title" />
        <LinearLayout
            android:id="@+id/menupanel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_button"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"




                >
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/oldPassword"
                    android:layout_marginLeft="15dp"
                    android:singleLine="true"
                    android:windowSoftInputMode="stateVisible"
                    android:hint="Old Password"
                    android:background="@null"
                    android:layout_marginTop="15dp"
                    android:textColor="#000000"
                    android:nextFocusDown="@+id/newPassword"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:background="#a4a4a4"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"




                >
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/newPassword"
                    android:layout_marginLeft="15dp"
                    android:singleLine="true"
                    android:hint="New Password"
                    android:background="@null"
                    android:layout_marginTop="15dp"
                    android:textColor="#000000"
                    android:nextFocusDown="@+id/confirmnewPassword"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:background="#a4a4a4"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"




                >
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/confirmnewPassword"
                    android:layout_marginLeft="15dp"
                    android:singleLine="true"
                    android:hint="Confirm New Password"
                    android:background="@null"
                    android:layout_marginTop="15dp"
                    android:textColor="#000000"
                    android:nextFocusDown="@+id/save"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:background="#a4a4a4"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp">

        </RelativeLayout>


    </LinearLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="SAVE"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#FF9902"
        android:id="@+id/save"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>
