<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_bg">

            <LinearLayout
                android:id="@+id/activity_chatting_leftHeaderLayout"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/activity_chating_backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/back_btn" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/item_contacts_userPhotoFrameLayout"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/activity_chating_userProfileImageView"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@color/red" />

                    <TextView
                        android:id="@+id/activity_chatting_profilePictureTextView"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </FrameLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/activity_chatting_groupNameRelativeLayout"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <utils.ArialRegularTextView
                    android:id="@+id/activity_chatting_groupNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <utils.ArialRegularTextView
                    android:id="@+id/activity_chatting_groupMembersTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_chatting_groupNameTextView"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <utils.ArialRegularTextView
                android:id="@+id/activity_chating_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/activity_chatting_leftHeaderLayout"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="150dp"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:visibility="visible" />

            <utils.ArialRegularTextView
                android:id="@+id/activity_chatting_isTypingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_chating_name"
                android:layout_marginLeft="10dp"
                android:text="is typing..."
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="invisible" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activity_chatting_onlineIndicatorCircleImageView"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/activity_chating_name"
                android:src="@color/skor_chat_divider" />

            <FrameLayout
                android:id="@+id/activity_chatting_groupPictureFrameLayout"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="24dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/activity_chatting_groupPictureImageView"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@color/red" />

                <TextView
                    android:id="@+id/activity_chatting_groupPictureTextView"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </FrameLayout>

            <ImageView
                android:id="@+id/activity_chating_videoCallImageView"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_cam"
                android:clickable="false"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/activity_chatting_voiceCallImageView"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="50dp"
                android:src="@drawable/ic_phone1"
                android:visibility="gone"
                android:clickable="false"/>

            <ImageView
                android:id="@+id/activity_chatting_optionImageView"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_more_vert_black"
                android:tint="@color/white"
                android:visibility="visible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--<in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/activity_chating_ptrClassicFrameLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--cube_ptr:ptr_duration_to_close="200"-->
            <!--cube_ptr:ptr_duration_to_close_header="1000"-->
            <!--cube_ptr:ptr_keep_header_when_refresh="true"-->
            <!--cube_ptr:ptr_pull_to_fresh="true"-->
            <!--cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"-->
            <!--cube_ptr:ptr_resistance="1.7">-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_chating_messageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="#ffffff" />

            <!--</in.srain.cube.views.ptr.PtrClassicFrameLayout>-->

            <LinearLayout
                android:id="@+id/activity_chating_attachmentsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/activity_chating_documentButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/attach_doc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Document" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_chating_cameraButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/attach_cam" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Camera" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_chating_galleryButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/attach_photo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Gallery" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_chating_videoButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/attach_cam" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Video" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_chating_locationButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/attach_location" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Location" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_chating_contactButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/attach_contact" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Contact" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d3d3d3">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/activity_chating_messageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background_gray_stroke_rounded_corner"
                    android:hint="Message"
                    android:minLines="2"
                    android:maxLines="7"
                    android:paddingLeft="10dp" />/>
            </FrameLayout>

            <ImageView
                android:id="@+id/activity_chating_attachmentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/add_icon"
                android:tint="@color/red_notification" />

            <ImageView
                android:id="@+id/activity_chating_submitButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/btn_sendmessage" />
        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
