<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_bg">

        <LinearLayout
            android:id="@+id/activity_group_info_backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_btn" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <utils.ArialRegularTextView
                android:id="@+id/activity_group_info_groupNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Marketing Communication"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <utils.ArialRegularTextView
                android:id="@+id/activity_group_info_groupMembersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_group_info_groupNameTextView"
                android:layout_centerHorizontal="true"
                android:text="10 members, 5 online"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/activity_group_info_doneButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Done"
            android:textColor="@color/white" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/activity_group_info_photoFrameLayout"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="20dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/activity_group_info_photoCircleImageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@color/red" />

                        <TextView
                            android:id="@+id/activity_group_info_photoTextView"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="A"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/activity_group_info_editPhotoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="EDIT PICTURE"
                        android:textColor="@color/red" />

                </LinearLayout>

                <EditText
                    android:id="@+id/activity_group_info_groupNameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:text="Marketing Communication" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#ebebeb"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="Media and Settings" />
            </LinearLayout>

            <TextView
                android:id="@+id/activity_group_info_attachment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:gravity="center|left"
                android:text="Shared Media and Docs (0)" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:gravity="center|left"
                android:text="Notification" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb" />

            <TextView
                android:id="@+id/activity_group_info_clearChat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:gravity="center|left"
                android:text="Clear Chat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#ebebeb"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_group_info_participantSize"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Participants (10)" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="EDIT MEMBER"
                    android:textColor="@color/red" />
            </LinearLayout>

            <TextView
                android:id="@+id/activity_group_info_addParticipantButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:gravity="center|left"
                android:text="+ Add Participant" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_group_info_currentParticipantRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v4.widget.NestedScrollView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb" />

            <TextView
                android:id="@+id/activity_group_info_leaveGroupButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="LEAVE GROUP"
                android:textColor="@color/red" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>