<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/backgroundimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:resizeMode="horizontal|vertical"
                        android:scaleType="fitXY" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/transprent_bg" />

                <LinearLayout
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginTop="30dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/back_button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/attending"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/attending_background"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:text="Attending"
                        android:textSize="13sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:maxLines="3"
                    android:layout_marginLeft="10dp"
                    android:text="Title"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="7dp"
                    android:text="DESCRIPTION"
                    android:textColor="#9f9f9f"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/down_arrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"


                    android:background="@drawable/desc_icon" />
                <TextView
                    android:id="@+id/description_textview"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:text=""
                    android:visibility="visible"
                    android:textColor="#444444"
                    android:textSize="15sp"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="15dp"
                android:background="#a4a4a4"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/timing_imageView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"


                    android:background="@drawable/desc_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text="Event Timing"

                    android:textColor="#9f9f9f"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="40dp"
                        android:text=""

                        android:textColor="#444444"


                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text=""

                        android:textColor="#444444"

                        android:textSize="15sp" />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Website"
                    android:textColor="#a4a4a4"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textColor="@color/holo_red_dark"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/facility_weblink"
                    android:layout_width="15dp"
                    android:layout_height="15dp"

                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"

                    android:background="@drawable/website_icon" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="15dp"
                android:background="#a4a4a4"></LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView

                    android:layout_width="15dp"
                    android:layout_height="15dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"

                    android:background="@drawable/address_pushpin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text="ADDRESS"
                    android:textColor="#9f9f9f"
                    android:textSize="15sp" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="40dp"
                        android:text=""

                        android:textColor="#444444"
                        android:textSize="14sp" />
                </ScrollView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="15dp"
                android:background="#a4a4a4"></LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="8dp"
                    android:text="WHOM TO CONTACT FOR THE EVENT"
                    android:textColor="#9f9f9f"
                    android:textSize="15sp" />

                <ImageView

                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"


                    android:background="@drawable/desc_icon" />

                <TextView
                    android:id="@+id/whom_to_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:text=""

                    android:textColor="#444444"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="15dp"
                android:background="#a4a4a4" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textColor="#9f9f9f"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textColor="#444444"
                    android:textSize="14sp" />

                <ImageView

                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/email_icon" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="15dp"
                android:background="#a4a4a4" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"

                    android:text="Phone"
                    android:textColor="#9f9f9f"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text=""
                    android:textColor="#444444"
                    android:textSize="14sp" />

                <ImageView

                    android:layout_width="15dp"
                    android:layout_height="15dp"

                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"

                    android:background="@drawable/mobile" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"

                android:layout_marginTop="15dp"
                android:background="#a4a4a4" />

            <RelativeLayout
                android:layout_width="fill_parent"

                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/photolayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:text="Photo"
                        android:textColor="#9f9f9f"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/see_all_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="See All Photo"
                        android:textColor="#444444"
                        android:textSize="15sp" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"

                        android:background="@drawable/camera" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="130dp"


                    android:layout_below="@+id/photolayout"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scrollbars="horizontal"
                        tool:listitems="@layout/slide_imageview" />


                    <android.support.v4.view.ViewPager
                        android:id="@+id/pagers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        android:padding="6dp"
                        android:paddingLeft="5dp"
                        android:visibility="gone"
                        app:centered="true"
                        app:pageColor="#88FFFFFF"
                        app:radius="5dp"
                        app:strokeColor="#FF1047A9"
                        app:strokeWidth="2dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/image_upload"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/linearlayout"
                    android:layout_centerHorizontal="true"
                    android:background="#ff8800"
                    android:text="ADD PHOTO"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </RelativeLayout>


            <!-- <RelativeLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp">

                 <TextView
                     android:id="@+id/see_all_photo"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_marginRight="20dp"
                     android:layout_centerHorizontal="true"
                     android:text="See All Photo"
                     android:textColor="#000"
                     android:textSize="15sp" />
             </RelativeLayout>-->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/crop"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/crop__texture"
        android:visibility="gone">

        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/CropImageView"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_below="@+id/line"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/CropImageViewNo"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="NO"
            android:textColor="#000000"
            android:textSize="14dp"/>

        <Button
            android:id="@+id/CropImageView1"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="SAVE"
            android:textColor="#000000"
            android:textSize="14dp"/>

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/CropImageViewNo"
            android:layout_marginTop="2dp"
            android:background="#ffffff"
            android:orientation="vertical" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/imageupload_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/crop__texture"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight=".1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="Title"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textStyle="bold"
                android:visibility="gone" />


            <EditText
                android:id="@+id/titlebar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#fff"
                android:gravity="center"
                android:hint="Title"
                android:textColor="#fff"
                android:textColorHint="#fff" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8">

            <ImageView
                android:id="@+id/vender_Pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"

                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:weightSum="1"
            android:background="#a3a3a3">

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight=".5"
                android:background="#fff"
                android:text="SUBMIT"
                android:textColor="#444"
                android:textStyle="bold" />

            <Button
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight=".5"
                android:background="#fff"
                android:text="yes"
                android:textColor="#444"
                android:textStyle="bold"
                android:visibility="gone" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight=".5"
                android:background="#fff"
                android:text="CANCEL"
                android:textColor="#444"
                android:textStyle="bold" />

            <Button
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight=".5"
                android:background="#fff"
                android:text="no"
                android:textColor="#444"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>