<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="activity.challenge.YogaClassDetailsActivity"
    tools:showIn="@layout/activity_yoga_class_details">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/llTakeChallenge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50sp"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:alpha="0.3"
                android:background="@drawable/shape_shadow_bottom" />

            <CustomClass.RobotoBoldTextView
                android:id="@+id/tvChalengeTypeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:gravity="center"
                android:hint="Treasure Hunt | Find QR Codes"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/_18sdp" />

            <CustomClass.RobotoRegularTextView
                android:id="@+id/tvPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:hint="+100,000 Points"
                android:textColor="@color/holo_blue_dark"
                android:textColorHint="@color/holo_blue_dark"
                android:textSize="@dimen/_25sdp"
                />

            <CustomClass.RobotoRegularTextView
                android:id="@+id/tvParticipant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawableLeft="@drawable/participants"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:textColor="@color/dark"
                android:textColorHint="@color/dark"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="7sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txtProgress"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_drawable_custom" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:gravity="center"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <CustomClass.RobotoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:text="0%"
                            android:textColor="@color/colorBlack"
                            android:textSize="25sp" />

                        <CustomClass.RobotoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Done"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/dark" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:gravity="center"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <CustomClass.RobotoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:text="0"
                            android:textColor="@color/colorBlack"
                            android:textSize="30sp" />

                        <CustomClass.RobotoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/checkIn"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <CustomClass.RobotoRegularTextView
                android:id="@+id/tvChallengeDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_25sdp"
                android:gravity="center"
                android:hint=""
                android:textColor="@color/dark"
                android:textColorHint="@color/dark"
                android:textSize="15sp" />

            <CustomClass.RobotoBoldTextView
                android:id="@+id/tvCheckIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/take_challenge_background"
                android:gravity="center"
                android:text="@string/checkIn"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingRight="@dimen/_30sdp"
                android:paddingTop="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>