<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#D1D1D1"
        android:text="DOWNLOADED IMAGE"
        android:textSize="20sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:id="@+id/logo"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp">



        <ImageView
            android:id="@+id/crossimage1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#D1D1D1"
            android:src="@drawable/crossimage" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo"
        android:layout_marginBottom="20dp"

        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/electricity_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight=".9" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".09"
            android:background="@null"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        <Button
            android:id="@+id/submit"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonbg1"
            android:text="OK"
            android:textColor="#ffffff"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>