<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentlayout_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/header_subimage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/bg_user" />
            <RelativeLayout
                android:id="@+id/relativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"

                android:layout_toRightOf="@+id/header_subimage"
                android:paddingLeft="2dp">
                <ImageView
                    android:id="@+id/downarrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="0dp"
                    android:visibility="visible"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/down_arrow"
                   />
                <LinearLayout
                    android:id="@+id/headerlinearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/header_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="khgkd"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/time_event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="timed"
                        android:textColor="#ffffff"
                        android:textSize="10sp"
                        android:visibility="visible"

                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headerlinearlayout"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/readmore"
                    style="text-decoration: underline;"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subtitle"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="Read More"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:visibility="visible" />


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"

        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:visibility="gone">

    </LinearLayout>


</LinearLayout>