<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:visibility="gone">

        <CustomClass.RobotoBoldTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="HISTORY"
            android:textColor="#545454"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/menupanel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_button"
                android:backgroundTint="#000000" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/headerlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/week"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:elevation="5dp"
            android:gravity="center"
            android:text="Week"
            android:textColor="#000000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/month"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:elevation="5dp"
            android:gravity="center"
            android:text="Month"
            android:textColor="#8A8A8A"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_points"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="00 Pts"
                android:textColor="#000000"
                android:textSize="14dp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/weeklyviewlayout"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/headerlayout"
        android:background="#EDEDED"
        android:paddingTop="10dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"></LinearLayout>

        <LinearLayout
            android:id="@+id/previousweek"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/leftarrow" />
        </LinearLayout>

        <TextView
            android:id="@+id/weekdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="1-7 may" />

        <LinearLayout
            android:id="@+id/nextweek"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rightarrow" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/default_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#9f9f9f"
        android:visibility="gone">

        <TextView
            android:id="@+id/default_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="#000000" />

        <Button
            android:id="@+id/button_first"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_below="@+id/default_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/viewall"
            android:text="Connect"
            android:textColor="#9f9f9f"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_second"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_below="@+id/button_first"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/viewall"
            android:text="Connect"
            android:textColor="#9f9f9f"
            android:visibility="gone" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weeklyviewlayout"
        android:dividerHeight="0.3dp"
        android:paddingBottom="40dp" />

    <RelativeLayout
        android:id="@+id/total_points_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#2C3F48"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="  Total Points as "
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/total_points_of_today"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="00 Pts"
            android:textColor="#ffffff" />
    </RelativeLayout>
</RelativeLayout>