<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llProceedChallenge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/_10sdp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:alpha="0.3"
            android:background="@drawable/shape_shadow_bottom" />

        <CustomClass.RobotoBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:gravity="center"
            android:hint="Challenge Rules"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="@dimen/_16sdp"
            />



            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRules"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"

                />



        <CustomClass.RobotoRegularTextView
            android:id="@+id/txtNoDate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="No Challenge Available"
            android:textColor="@color/black"
            android:textColorHint="@color/dark"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            />

        <CustomClass.RobotoBoldTextView
            android:id="@+id/tvProceedChallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/take_challenge_background"
            android:gravity="center"
            android:hint="PROCEED CHALLENGE"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</LinearLayout>