<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_opponent_message_relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <FrameLayout
        android:id="@+id/item_opponent_message_userProfileFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_opponent_message_userProfileImageView"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/item_opponent_message_userProfilePictureTextView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="9dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@id/item_opponent_message_userProfileFrameLayout"
        android:background="@drawable/left_bubble"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <utils.ArialBoldTextView
                android:id="@+id/item_opponent_message_userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/red"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/item_opponent_message_webDescriptionLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/attachment"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_opponent_message_webImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/item_opponent_message_webTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:maxLines="2"
                    android:text="web title" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_opponent_message_webDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:text="web description" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_opponent_message_documentContactLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/attachment"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_opponent_message_documentContactImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <utils.ArialBoldTextView
                    android:id="@+id/item_opponent_message_documentContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:maxLines="2"
                    android:text="contact/document name"
                    android:textColor="#292929"
                    android:textSize="11dp" />

                <utils.ArialRegularTextView
                    android:id="@+id/item_opponent_message_documentSize"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:maxLines="2"
                    android:text="document size"
                    android:textColor="#b6b6b6"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_opponent_message_attachment"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/item_opponent_message_playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/btn_play" />
        </FrameLayout>

        <utils.ArialRegularTextView
            android:id="@+id/item_opponent_message_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:autoLink="web"
            android:linksClickable="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_opponent_message_timeStampPrivateChatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:25 PM"
                android:textColor="@color/light_gray"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/item_opponent_message_timeStampGroupChatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="1:25 PM"
                android:textColor="@color/light_gray"
                android:textSize="10dp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>


