<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_create_group_step2_participants_rootRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <FrameLayout
            android:id="@+id/item_create_group_step2_participants_userPhotoFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_create_group_step2_participants_profilePictureImageView"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="9dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@color/loading_yellow"/>
            <TextView
                android:id="@+id/item_create_group_step2_participants_profilePictureTextView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textSize="20sp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="9dp"
                android:text="A"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:minWidth="251dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/item_create_group_step2_participants_userPhotoFrameLayout">
            <utils.ArialRegularTextView
                android:id="@+id/item_create_group_step2_participants_userNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left"
                android:layout_marginTop="12dp"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="@color/text_black"/>
            <utils.ArialRegularTextView
                android:id="@+id/item_create_group_step2_participants_statusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left"
                android:layout_marginTop="32dp"
                android:text="Offline"
                android:textColor="@color/skor_chat_gray_status"
                android:layout_weight="1"
                android:textSize="10sp"/>
            <View
                android:id="@+id/item_create_group_step2_participants_dividerView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/skor_chat_divider"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>