<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:background="@drawable/layerlist_survey_polling_item_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@color/black" />

    <TextView
        android:id="@+id/date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="18 Jan"
        android:textColor="#B1B1B1"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image_view"
        android:layout_toLeftOf="@id/date_label"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:text="Ali Limawanto"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/comment_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image_view"
        android:layout_below="@id/name_label"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif"
        android:text="Thank you for your votes!"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/timeDesc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_alignParentRight="true"
        android:layout_below="@id/date_label"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="1 hour ago"
        android:textColor="#B1B1B1"
        android:textSize="12sp"
        />
</RelativeLayout>