<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="17dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/item_contact_display_photoFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_contact_display_photo"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginTop="1dp"
                android:src="@color/loading_yellow"
                android:layout_marginRight="3dp"/>
            <TextView
                android:id="@+id/tem_contact_display_profilePictureTextView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textSize="20sp"
                android:text="A"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"/>
        </FrameLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_contact_display_cancelButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@color/light_gray2"/>
        <ImageView
            android:id="@+id/item_contact_display_cancelButtonX"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/com_mixpanel_android_close"/>
        <utils.ArialRegularTextView
            android:id="@+id/item_contact_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center_horizontal"
            android:text="Anita bujanaaaaaaaa"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:textColor="@color/light_gray5"
            android:textAlignment="center"
            android:layout_below="@id/item_contact_display_photoFrameLayout"/>
    </RelativeLayout>
</LinearLayout>