<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_qr_scan_mainRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray5"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_qr_scan_backgroundFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/layout_qr_scan_backFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:src="@drawable/back_btn"
                android:tint="@color/light_gray" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CustomClass.RobotoBoldTextView
                    android:id="@+id/layout_qr_scan_titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="Please scan the QR Code"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_qr_scan_scan_areaFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="328dp"
            android:layout_centerInParent="true">

            <FrameLayout
                android:id="@+id/layout_qr_scan_scannerFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="18dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18dp">

            <CustomClass.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hold your device over a QR Code so that it's clearly visible within your smartphone's screen"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </FrameLayout>


    </LinearLayout>

</FrameLayout>