<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:visibility="gone">

        <CustomClass.RobotoBoldTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="LEADERBOARD"
            android:textColor="#545454"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/menupanel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_drawer"
                android:backgroundTint="#000000" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/headerlayout"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <CustomClass.RobotoBoldTextView
                android:id="@+id/individual_text"
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:gravity="center"
                android:text="INDIVIDUAL"
                android:textColor="#000000"
                android:textSize="14dp" />

            <CustomClass.RobotoBoldTextView
                android:id="@+id/businessunit_text"
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:gravity="center"
                android:text="BUSINESS UNIT"
                android:textSize="14dp" />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/point_earned_lay"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/lin"
        android:background="@color/gplus_color_3">

        <TextView
            android:id="@+id/points_to_be_earned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </RelativeLayout>


    <ListView
        android:id="@+id/leaderboard_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/point_earned_lay">

    </ListView>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/myCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"></android.support.design.widget.CoordinatorLayout>
</RelativeLayout>